<!DOCTYPE html>
<html>

<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    Fore more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base
  -->
  <base href="/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="Track your expenses easily">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="budget_tracker_ui">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.ico" />

  <title>Expense Tracker</title>
  <link rel="manifest" href="manifest.json">
  <style>
    :root {
      font-size: 16px;
      --loading-color: 34, 43, 50;
      --loading-h: 0.4rem;
      --logo-w: 7rem;
    }

    body {
      padding: 0;
      margin: 0;
    }

    #loading>img {
      border-radius: 2rem;
      filter: drop-shadow(0 4px 3px rgb(0 0 0 / 0.07)) drop-shadow(0 2px 2px rgb(0 0 0 / 0.06));

      width: var(--logo-w);
    }

    .loader {
      width: 100%;
      height: var(--loading-h);
      border-radius: 0.25rem;
      display: inline-block;
      position: relative;
      background: rgba(var(--loading-color), 0.15);
      overflow: hidden;
    }

    .loader::after {
      content: "";
      box-sizing: border-box;
      width: 0;
      height: var(--loading-h);
      background: rgb(var(--loading-color));
      position: absolute;
      top: 0;
      left: 0;
      animation: animFw 10s linear infinite;
    }

    @keyframes animFw {
      0% {
        width: 0;
      }

      100% {
        width: 100%;
      }
    }

    #loading {
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-flow: column nowrap;
      justify-content: center;
      align-items: center;
      gap: 2rem;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;

      position: relative;
    }

    #loading>div {
      min-width: 10rem;
      display: flex;
      flex-flow: column nowrap;
      justify-content: center;
      align-items: center;
      gap: 0.4rem;
    }

    #loading-text {
      font-weight: 400;
      color: rgba(var(--loading-color), 0.6);
      font-size: 0.8rem;
    }
  </style>
</head>

<body>
  <div id="loading">
    <img src="icons/Icon-512.png" alt="Logo" />
    <div>
      <span class="loader"></span>
      <h1 id="loading-text"></h1>
    </div>
  </div>
  <!-- This script installs service_worker.js to provide PWA functionality to
       application. For more information, see:
       https://developers.google.com/web/fundamentals/primers/service-workers -->
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('flutter-first-frame', function () {
        navigator.serviceWorker.register('flutter_service_worker.js').then
          (() => {
            let loading = document.getElementById('loading');
            if (loading != null) {
              loading.remove();
            }
          });
      });
    }
  </script>
  <script src="main.dart.js" type="application/javascript"></script>
</body>

</html>